In [2]:
from absenteeism_module import *

In [15]:
pd.read_csv('Absenteeism_new_data.csv')

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,22,27,01/06/2018,179,26,30,237.656,19,3,0,0
1,10,7,04/06/2018,361,52,28,237.656,27,1,1,4
2,14,23,06/06/2018,155,12,34,237.656,25,1,2,0
3,17,25,08/06/2018,179,22,40,237.656,22,2,2,0
4,14,10,08/06/2018,155,12,34,237.656,25,1,2,0
5,28,11,11/06/2018,225,26,28,237.656,24,1,1,2
6,16,7,13/06/2018,118,15,46,275.089,25,1,2,0
7,22,27,13/06/2018,179,26,30,275.089,19,3,0,0
8,34,26,15/06/2018,118,10,37,275.089,28,1,0,0
9,34,10,20/06/2018,118,10,37,275.089,28,1,0,0
10,23,22,21/06/2018,378,49,36,275.089,21,1,2,4
11,36,19,21/06/2018,118,13,50,275.089,31,1,1,0
12,12,19,22/06/2018,233,51,31,275.089,21,2,1,8
13,22,27,22/06/2018,179,26,30,275.089,19,3,0,0
14,2,0,25/06/2018,235,29,48,275.089,33,1,1,5
15,21,0,28/06/2018,268,11,33,275.089,25,2,0,0
16,36,19,28/06/2018,118,13,50,275.089,31,1,1,0
17,22,13,28/06/2018,179,26,30,275.089,19,3,0,0
18,15,28,28/06/2018,291,31,40,275.089,25,1,1,1
19,22,13,02/07/2018,179,26,30,275.089,19,3,0,0
20,34,25,02/07/2018,118,10,37,275.089,28,1,0,0
21,12,22,05/07/2018,233,51,31,275.089,21,2,1,8
22,34,8,06/07/2018,118,10,37,275.089,28,1,0,0
23,34,10,11/07/2018,118,10,37,275.089,28,1,0,0
24,12,22,11/07/2018,233,51,31,275.089,21,2,1,8
25,5,26,11/07/2018,235,20,43,264.604,38,1,1,0
26,12,19,13/07/2018,233,51,31,264.604,21,2,1,8
27,9,6,16/07/2018,228,14,58,264.604,22,1,2,1
28,34,28,16/07/2018,118,10,37,264.604,28,1,0,0
29,9,6,17/07/2018,228,14,58,264.604,22,1,2,1
30,6,22,17/07/2018,189,29,33,264.604,25,1,2,2
31,34,23,18/07/2018,118,10,37,264.604,28,1,0,0
32,10,22,18/07/2018,361,52,28,264.604,27,1,1,4
33,28,22,18/07/2018,225,26,28,264.604,24,1,1,2
34,13,13,23/07/2018,369,17,31,264.604,25,1,3,0
35,11,14,24/07/2018,289,36,33,264.604,30,1,2,1
36,1,11,24/07/2018,235,11,37,264.604,29,3,1,1
37,4,0,24/07/2018,118,14,40,271.219,34,1,1,8
38,8,0,25/07/2018,231,35,39,271.219,35,1,2,2
39,35,0,27/07/2018,179,45,53,271.219,25,1,1,1

In [16]:
# absenteeism_model() is the name of the class that has been created
model = absenteeism_model('model', 'scaler')

In [18]:
# model.load_and_clean_data('Absenteeism_data.csv')

In [30]:
df = pd.read_csv('Absenteeism_new_data.csv')
df_with_predictions = df.copy()

In [31]:
df = df.drop(['ID'], axis=1)
df['Absenteeism Time in Hours'] = 'NaN'
df.head(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,27,01/06/2018,179,26,30,237.656,19,3,0,0,NaN
1,7,04/06/2018,361,52,28,237.656,27,1,1,4,NaN
2,23,06/06/2018,155,12,34,237.656,25,1,2,0,NaN
3,25,08/06/2018,179,22,40,237.656,22,2,2,0,NaN
4,10,08/06/2018,155,12,34,237.656,25,1,2,0,NaN
5,11,11/06/2018,225,26,28,237.656,24,1,1,2,NaN
6,7,13/06/2018,118,15,46,275.089,25,1,2,0,NaN
7,27,13/06/2018,179,26,30,275.089,19,3,0,0,NaN
8,26,15/06/2018,118,10,37,275.089,28,1,0,0,NaN
9,10,20/06/2018,118,10,37,275.089,28,1,0,0,NaN

In [32]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first=True)
reason_columns.head()

   6   7   8   10  11  13  14  19  22  23  25  26  27  28
0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
1   0   1   0   0   0   0   0   0   0   0   0   0   0   0
2   0   0   0   0   0   0   0   0   0   1   0   0   0   0
3   0   0   0   0   0   0   0   0   0   0   1   0   0   0
4   0   0   0   1   0   0   0   0   0   0   0   0   0   0

In [33]:
reason_type_1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:,22:].max(axis=1)

In [34]:
df = df.drop(['Reason for Absence'], axis=1)
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,01/06/2018,179,26,30,237.656,19,3,0,0,NaN,0,NaN,0,1
1,04/06/2018,361,52,28,237.656,27,1,1,4,NaN,1,NaN,0,0
2,06/06/2018,155,12,34,237.656,25,1,2,0,NaN,0,NaN,0,1
3,08/06/2018,179,22,40,237.656,22,2,2,0,NaN,0,NaN,0,1
4,08/06/2018,155,12,34,237.656,25,1,2,0,NaN,1,NaN,0,0

In [35]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
                           'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
                           'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
df.columns = column_names
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,01/06/2018,179,26,30,237.656,19,3,0,0,NaN,0,NaN,0,1
1,04/06/2018,361,52,28,237.656,27,1,1,4,NaN,1,NaN,0,0
2,06/06/2018,155,12,34,237.656,25,1,2,0,NaN,0,NaN,0,1
3,08/06/2018,179,22,40,237.656,22,2,2,0,NaN,0,NaN,0,1
4,08/06/2018,155,12,34,237.656,25,1,2,0,NaN,1,NaN,0,0

In [37]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense', 
                                      'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education', 
                                      'Children', 'Pets', 'Absenteeism Time in Hours']
df = df[column_names_reordered]
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,NaN,0,1,01/06/2018,179,26,30,237.656,19,3,0,0,NaN
1,1,NaN,0,0,04/06/2018,361,52,28,237.656,27,1,1,4,NaN
2,0,NaN,0,1,06/06/2018,155,12,34,237.656,25,1,2,0,NaN
3,0,NaN,0,1,08/06/2018,179,22,40,237.656,22,2,2,0,NaN
4,1,NaN,0,0,08/06/2018,155,12,34,237.656,25,1,2,0,NaN

In [38]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,NaN,0,1,2018-06-01,179,26,30,237.656,19,3,0,0,NaN
1,1,NaN,0,0,2018-06-04,361,52,28,237.656,27,1,1,4,NaN
2,0,NaN,0,1,2018-06-06,155,12,34,237.656,25,1,2,0,NaN
3,0,NaN,0,1,2018-06-08,179,22,40,237.656,22,2,2,0,NaN
4,1,NaN,0,0,2018-06-08,155,12,34,237.656,25,1,2,0,NaN

In [39]:
list_months = []
for i in range(df.shape[0]):
    list_months.append(df['Date'][i].month)
list_months

[6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7]

In [40]:
df['Month Value'] = list_months
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,NaN,0,1,2018-06-01,179,26,30,237.656,19,3,0,0,NaN,6
1,1,NaN,0,0,2018-06-04,361,52,28,237.656,27,1,1,4,NaN,6
2,0,NaN,0,1,2018-06-06,155,12,34,237.656,25,1,2,0,NaN,6
3,0,NaN,0,1,2018-06-08,179,22,40,237.656,22,2,2,0,NaN,6
4,1,NaN,0,0,2018-06-08,155,12,34,237.656,25,1,2,0,NaN,6

In [41]:
# create a new feature called 'Day of the Week'
df['Day of the Week'] = df['Date'].apply(lambda x: x.weekday())
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,NaN,0,1,2018-06-01,179,26,30,237.656,19,3,0,0,NaN,6,4
1,1,NaN,0,0,2018-06-04,361,52,28,237.656,27,1,1,4,NaN,6,0
2,0,NaN,0,1,2018-06-06,155,12,34,237.656,25,1,2,0,NaN,6,2
3,0,NaN,0,1,2018-06-08,179,22,40,237.656,22,2,2,0,NaN,6,4
4,1,NaN,0,0,2018-06-08,155,12,34,237.656,25,1,2,0,NaN,6,4

In [42]:
# drop the 'Date' column from df
df = df.drop(['Date'], axis = 1)
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,NaN,0,1,179,26,30,237.656,19,3,0,0,NaN,6,4
1,1,NaN,0,0,361,52,28,237.656,27,1,1,4,NaN,6,0
2,0,NaN,0,1,155,12,34,237.656,25,1,2,0,NaN,6,2
3,0,NaN,0,1,179,22,40,237.656,22,2,2,0,NaN,6,4
4,1,NaN,0,0,155,12,34,237.656,25,1,2,0,NaN,6,4

In [43]:
column_names_upd = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value', 'Day of the Week',
                                'Transportation Expense', 'Distance to Work', 'Age',
                                'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
                                'Pets', 'Absenteeism Time in Hours']
df = df[column_names_upd]
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,NaN,0,1,6,4,179,26,30,237.656,19,3,0,0,NaN
1,1,NaN,0,0,6,0,361,52,28,237.656,27,1,1,4,NaN
2,0,NaN,0,1,6,2,155,12,34,237.656,25,1,2,0,NaN
3,0,NaN,0,1,6,4,179,22,40,237.656,22,2,2,0,NaN
4,1,NaN,0,0,6,4,155,12,34,237.656,25,1,2,0,NaN

In [44]:
 # map 'Education' variables; the result is a dummy
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,NaN,0,1,6,4,179,26,30,237.656,19,1,0,0,NaN
1,1,NaN,0,0,6,0,361,52,28,237.656,27,0,1,4,NaN
2,0,NaN,0,1,6,2,155,12,34,237.656,25,0,2,0,NaN
3,0,NaN,0,1,6,4,179,22,40,237.656,22,1,2,0,NaN
4,1,NaN,0,0,6,4,155,12,34,237.656,25,0,2,0,NaN

In [45]:
# replace the NaN values
df = df.fillna(value=0)
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0.0,0,1,6,4,179,26,30,237.656,19,1,0,0,NaN
1,1,0.0,0,0,6,0,361,52,28,237.656,27,0,1,4,NaN
2,0,0.0,0,1,6,2,155,12,34,237.656,25,0,2,0,NaN
3,0,0.0,0,1,6,4,179,22,40,237.656,22,1,2,0,NaN
4,1,0.0,0,0,6,4,155,12,34,237.656,25,0,2,0,NaN

In [46]:
# drop the original absenteeism time
df = df.drop(['Absenteeism Time in Hours'],axis=1)
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0.0,0,1,6,4,179,26,30,237.656,19,1,0,0
1,1,0.0,0,0,6,0,361,52,28,237.656,27,0,1,4
2,0,0.0,0,1,6,2,155,12,34,237.656,25,0,2,0
3,0,0.0,0,1,6,4,179,22,40,237.656,22,1,2,0
4,1,0.0,0,0,6,4,155,12,34,237.656,25,0,2,0

In [47]:
# drop the variables we decide we don't need
df = df.drop(['Day of the Week','Daily Work Load Average','Distance to Work'],axis=1)
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0.0,0,1,6,179,30,19,1,0,0
1,1,0.0,0,0,6,361,28,27,0,1,4
2,0,0.0,0,1,6,155,34,25,0,2,0
3,0,0.0,0,1,6,179,40,22,1,2,0
4,1,0.0,0,0,6,155,34,25,0,2,0

In [49]:
# we have included this line of code if you want to call the 'preprocessed data'
preprocessed_data = df.copy()

In [52]:
with open('model','rb') as model_file, open('scaler', 'rb') as scaler_file:
    reg = pickle.load(model_file)
    scaler = pickle.load(scaler_file)

In [55]:
data = scaler.transform(df)
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0.0,0,1,-0.102784,-0.654143,-1.006686,-1.819793,2.232242,-0.919030,-0.589690
1,1,0.0,0,0,-0.102784,2.092381,-1.320435,0.061825,-0.447980,-0.019280,2.843016
2,0,0.0,0,1,-0.102784,-1.016322,-0.379188,-0.408580,-0.447980,0.880469,-0.589690
3,0,0.0,0,1,-0.102784,-0.654143,0.562059,-1.114186,2.232242,0.880469,-0.589690
4,1,0.0,0,0,-0.102784,-1.016322,-0.379188,-0.408580,-0.447980,0.880469,-0.589690

In [58]:
pred = reg.predict_proba(data)[:,1]
pred

array([0.12197565, 0.52858636, 0.24905845, 0.22140371, 0.30261621,
       0.27940337, 0.15926278, 0.12197565, 0.0975733 , 0.12393166,
       0.42108985, 0.01794542, 0.00695674, 0.12197565, 0.01439653,
       0.04856327, 0.01794542, 0.15380254, 0.3387577 , 0.15702866,
       0.09975902, 0.04787448, 0.12662498, 0.12662498, 0.04787448,
       0.48709814, 0.00712861, 0.18363887, 0.09975902, 0.18363887,
       0.22567106, 0.09975902, 0.46761518, 0.23297037, 0.8679638 ,
       0.6660398 , 0.38973894, 0.00304342, 0.07505441, 0.01093466])

In [59]:
pred_outputs = reg.predict(data)
pred_outputs

array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0])

In [60]:
preprocessed_data['Probability'] = reg.predict_proba(data)[:,1]
preprocessed_data ['Prediction'] = reg.predict(data)

In [62]:
preprocessed_data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Probability,Prediction
0,0,0.0,0,1,6,179,30,19,1,0,0,0.121976,0
1,1,0.0,0,0,6,361,28,27,0,1,4,0.528586,1
2,0,0.0,0,1,6,155,34,25,0,2,0,0.249058,0
3,0,0.0,0,1,6,179,40,22,1,2,0,0.221404,0
4,1,0.0,0,0,6,155,34,25,0,2,0,0.302616,0